{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "Unit4.Juicebox.Starter",
			"path": ".."
		},
		{
			"path": "../../../Capstone/h"
		},
		{
			"path": "../../New folder"
		}
	],
	"settings": {}
}